body{
    box-sizing: border-box;
}
nav{
    justify-content: space-between;
    display: flex;
    background-color: #ffffff;
    border-bottom: 1px solid darkgrey;
}
nav li{
display: inline;
padding:0px 10px 0px 5px;
cursor: pointer;
}
.left{
    display: flex;
    margin: 5px;
}
#ny-logo{
    height:50px;
    width: 300px;
    margin-top: -20px;
    padding-top: -20px;
}


#bars{
    width: 25px;
    height: 20px;
    margin-left: -50px;
    padding: 8px 9px;
    margin-top: -10px;
    
}
#search{
    width: 25px;
    height: 20px;
    margin-top: -10px;
    padding: 8px 9px;
}
#sub{
    outline: none;
    background-color: rgb(86, 123, 149);
    color: rgb(255,255,255);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
    border-radius: 3px;
    font-weight: bold;
    width: 180px;
    border: 0px;
    margin-top: -20px;
    
    }
#login{
    outline: none;
    background-color: rgb(86, 123, 149);
    color: rgb(255,255,255);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
    border-radius: 3px;
    font-weight: bold;
    width: 100px;
    border: 0px;
    margin-top: -20px;
    margin-left: -10px; 
}

/*main*/
.flex-container{
    display: flex;
    flex-direction: column;
}
#head1{
    justify-self: center;
    font-size: 40px;
    padding: 20px 5px 0 5px;
    font-style: italic;
    font-weight: 700;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #121212;
    line-height: 48px;
    margin-left: 600px;
}
.space{
    width: 1300px;
    height: 700px;
    cursor: pointer;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    display: inline-block;
   
}
#space1{
    font-size: 25px;
    line-height: 20px;
    color: #666;
    padding-left: 50px;
    border: 2px;
    margin-left: 260px;
    margin-right: 50px;
    text-align: justify;
    justify-content: center;
}
#image{

    text-align: center;
}
.mainflex-container{
    display: flex;
    flex-direction: column;
}
.art{
    flex-direction: row;
    align-content: center;
}
.main{
    flex-direction: column;
    margin-left: 550px;
    justify-content: center;
    width: 920px;
}
p{
 font-size: 32px;
 flex-direction: row;
 color: #333;
 font-weight: 300;
 font-style: Open Sans;
}
.head{
    width: 1400px;
    min-width: 1004px;
}
.p-grid{
    font-size: 23px;
    color: rgb(102, 102,102);
    line-height: 25px;
    margin-top: -10px;

}
.quo{
    font-size: 30px;
    font-weight: 700;
    color: #333;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#head{
    font-size: 25px;
    font-weight: 700;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
.grid-container{
    width: 1400px;
    margin-left: 300px;

}
.grid1{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding-right: 10px;
    

}
.grid-image{
    width: 250px;
    height: 200px;
}
.grid1 > div{
    font-size: 18px;
    font-family:Open Sans;
    border: 1px solid gray;
    font-weight: 300;
    margin-right: 10px;
    border: none;
    color: #000000;
    margin-top: 10px;
    
}
b{
    color: black;
}
.heading{
    margin-top: 50px;
    font-size: 20px;
    color: rgb(102, 102,102);
    margin-bottom: 30px;
}
